<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello AAI... :)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: monospace;
        color: rgb(161, 161, 161);
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 2rem;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      a,
      #r {
        /* color: #f0f; */
        color: brown;
        font-size: 19px;
        font-weight: 700;
        text-decoration: underline;
      }
      .hello {
        width: 400px;
        height: 500px;
        background: none;
        border-radius: 11px;
        margin: auto;
        border: 2px solid #000;
        padding: 9px;
        box-shadow: 0 0 5px red;
        margin-top: 19vh;
      }

      html {
        background: url(./img/—Pngtree—beautiful\ atmosphere\ starry\ sky\ dream_931011.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      h1,
      p {
        text-align: center;
        display: block;
        padding: 0.5rem 0.5rem !important;
      }

      h1 {
        border-bottom: 1px solid;
      }

      .my_name_is_Sardor {
        border-radius: 9px;
        border: 1px solid;
        padding: 0.1rem 0.3rem;
        display: flex;
        justify-content: center;
        align-content: space-between;
        flex-wrap: wrap;
        /* background: url(./img/—Pngtree—chrysanthemum\ flowers\ plant\ flower\ background_1469956.jpg); */
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background: #0c0202;
        box-shadow: 0 0 7px 5px #000;
      }

      .flex-box {
        display: flex;
        align-items: center;
        width: 100%;
        height: 33px;
      }

      hr {
        border-style: double !important;
      }

      input {
        border: none;
        background: none;
        border: 1px solid rgb(83, 83, 83);
        padding: 0.15rem;
        width: 100%;
        height: 33px;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      label {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #r {
        transition: ease-out 0.3s !important;
      }

      .textbottom {
        width: 100%;
      }
      input::placeholder {
        color: rgb(223, 223, 223);
        font-size: 13px;
        font-weight: 900;
        letter-spacing: 1px;
      }
      input:focus {
        outline: none;
        background: rgb(161, 6, 6);
        color: #000;
      }
      /* button {
        background: rgb(175, 170, 175);
        border: 1px solid rgb(30, 50, 230);
        border-radius: 4px;
        color: #000;
        padding: 0.15rem;
        cursor: pointer;
      } */

      button {
        border: none;
        background: none;
        border: 1px solid rgb(56, 56, 56);
        width: 89px;
        height: 100%;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        border-left: none;
        color: rgb(240, 240, 240);
        background: rgb(168, 11, 11);
        cursor: pointer;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8SXZQSH3MW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-8SXZQSH3MW");
    </script>
  </head>
  <body>
    <div class="hello">
      <div class="my_name_is_Sardor">
        <div class="topbox">
          <h1>Aline Angela Ibers</h1>
          <p>Hello! This is my website.</p>
          <p>
            I'm learning to be a full stack developer with
            <a href="https://aplus-framework.com">Aplus Framework</a>.
          </p>
          <hr />
          <p>I like being called AAI. Can you call me?</p>
        </div>
        <div class="textbottom">
          <form>
            <label for="f">What do you want to do with me?</label>
            <div class="flex-box">
              <input id="f" placeholder="What do you want to do with me?" />
              <button type="submit">Respond</button>
            </div>
          </form>
          <p id="r">
            <!-- Aai! Input f for me, baby! -->
          </p>
        </div>
      </div>
    </div>
    <script>
      let b = document.querySelector("button");
      b.onclick = function (e) {
        let r = document.getElementById("r");
        let v = f.value;
        e.preventDefault();
        if (v === "") {
          v = "love";
        }
        r.innerHTML =
          "🌈 OK! Let's " +
          v +
          ' after learning the <a href="https://aplus-framework.com">Aplus Framework</a>. Can I trust you, baby?';
        gtag("event", "todo", { value: v });
      };
    </script>
  </body>
</html>
